/* ini style untuk section berita */
section.berita-terkini {
  margin: 50px auto;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  width: 75vw;
}

a.card-link {
  text-decoration: none;
}

section.berita-terkini h2 {
  font-size: 2em;
  font-weight: 600;
  color: #333;
}

section.berita-terkini .description-content {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}

/* akhir section berita */
p {
  margin: 0 !important;
}

/* card content berita */
div.card-berita {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-radius: 25px !important;
  margin-top: 5%;
}

div.card-berita::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #add3ff;
  border-radius: 10px;
}

div.card-berita::-webkit-scrollbar-track {
  background-color: #109be9;
  border-radius: 10px;
}

div.card-berita::-webkit-scrollbar-thumb {
  background-color: #b9dcff;
  border-radius: 10px;
}

#myElement::-webkit-scrollbar-thumb {
  background-color: #888;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#myElement::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

div.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: relative;
  border: none;
  box-shadow: 0px 0px 17px -9px #9edcff;
  border-radius: 25px;
}

div.img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  flex: 1;
}

/* tgl publish */
div.tgl-publish {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
  column-gap: 5px;
  font-size: 12px;
  font-weight: normal;
  font-family: "poppins", sans-serif;
  margin-bottom: 1em;
}

div.judulDescription {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
  align-items: start;
  padding: 10px;
  flex: 2.1;
}

div.judulDescription h3.judul-card {
  font-size: 1.5em;
  margin: 0 !important;
}

/* img-card */
div.card img {
  border-radius: inherit;
}

/* akhir card-berita */
@media Screen and (max-width: 520px) {
  section.berita-terkini {
    width: 90vw !important;
  }
  section.berita-terkini .description-content {
    font-size: 12px !important;
  }
  div.tgl-publish {
    font-size: 0.6em !important;
  }
  div.judulDescription h3.judul-card {
    font-size: 1.5em !important;
  }
  div.card-berita {
    grid-template-columns: repeat(5, 480px) !important;
    grid-template-rows: 200px !important;
    gap: 10px !important;
    max-width: 90vw !important;
    overflow-x: scroll !important;
  }
  div.card img {
    background-position: center;
    border-radius: inherit;
    height: 180px !important;
    overflow: hidden;
  }
  div.card {
    flex-direction: row !important;
    border-radius: 25px !important;
    gap: 0 !important;
    height: 170px !important;
    overflow: hidden;
  }
}
@media screen and (min-width: 520px) and (max-width: 768px) {
  section.berita-terkini {
    width: 620px !important;
    overflow-y: hidden;
    width: 90vw !important;
  }
  div.card-berita {
    grid-template-columns: repeat(5, 500px) !important;
    grid-template-rows: 200px !important;
    gap: 10px !important;
    max-width: 90vw !important;
    overflow-x: scroll !important;
  }
  div.card {
    flex-direction: row !important;
    border-radius: 25px !important;
    gap: 5 !important;
    height: 180px !important;
  }
  div.card img {
    margin-bottom: 0 !important;
    background-position: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  section.berita-terkini {
    width: 80vw !important;
  }
  div.card {
    flex-direction: column !important;
    border-radius: 20px !important;
    gap: 0 !important;
    border: 1px solid cornflowerblue !important;
  }
  div.card img {
    min-height: 0 !important;
    margin-bottom: 5rem !important;
    background-position: center;
  }
  div.img {
    width: 100%;
    border-radius: 20px 20px 0px 0px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 200px !important;
    overflow: hidden;
    flex: none !important;
  }
  div.judulDescription {
    display: block !important;
    min-height: 0px !important;
    padding: 25px !important;
    flex: none !important;
  }
}
.hero-bg {
  background-image: url(../img/hero/background-hero.png);
  background-repeat: repeat;
  background-position: top left;
  background-size: 70%;
  background-color: #109be9;
  padding: 20px;
}

div.user-login a {
  font-weight: normal;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  color: #109be9;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

div.user-login a > img {
  width: 30px;
}

div.user-login {
  position: absolute;
  top: 18%;
  left: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border: 1.5px solid rgba(0, 134, 255, 0.1019607843);
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

div.show-popup {
  transition: all 0.3s;
  background-color: #fff;
  width: 100%;
  height: 600px;
  position: fixed;
  bottom: 0;
  display: flex;
  transform: translateY(300%);
  border-radius: 50px 50px 0 0;
}

div.heading-kategori {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 90%;
}

.heading-kategori a.seeMore {
  font-size: 1.1em;
  color: #109be9;
  font-family: "poppins", sans-serif;
  font-weight: normal;
}

.heading-kategori h2 {
  font-size: 1.5em;
  font-weight: normal;
  font-family: "poppins", sans-serif;
  color: #555;
}

a.seeMore {
  transition: all 0.8s;
}

.card-menu {
  transition: all 0.8s;
}

section.popup-pencarian {
  position: absolute;
  width: 100%;
  bottom: 50%;
}

form.search-popup {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

button.search-btn-popup {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background-color: coral;
}

input.popup-search {
  width: 85%;
  height: 45px;
  padding: 10px 15px;
  outline: none;
  border: 1.5px solid rgba(0, 134, 255, 0.1019607843);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  font-family: "poppins";
  font-weight: 500;
  font-size: 1em;
  color: #555;
}

i.bi-popup {
  color: aliceblue;
  font-weight: bolder !important;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

::-moz-selection {
  background-color: #109be9;
  color: inherit;
}

::selection {
  background-color: #109be9;
  color: inherit;
}

body {
  overflow-x: hidden;
  font-size: 16px/18px;
  font-family: poppins;
  font-weight: normal;
  background-color: #109be9;
  color: #464646;
}

/* header */
header {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  grid-area: header;
  background-position: center;
  animation: myheader 15s infinite alternate running;
  -moz-animation: myheader 15s ease-in-out infinite alternate running;
  -webkit-animation: myheader 15s ease-in-out infinite alternate running;
  -o-animation: myheader 15s ease-in-out infinite alternate running;
}

git button.menu-togel {
  display: none;
}

@keyframes myheader {
  0% {
    background-image: url(../img/gambar1.png);
  }
  25% {
    background-image: url(../img/gambar2.png);
  }
  50% {
    background-image: url(../img/gambar3.png);
  }
  75% {
    background-image: url(../img/gambar4.png);
  }
  100% {
    background-image: url(../img/gambar5.png);
  }
}
header.bgc {
  height: auto;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #109be9;
  background-image: none;
  display: grid;
  animation: none;
  padding: 10px 0px;
  grid-area: header;
  z-index: 100;
}

/* panah untuk header */
a.scroll {
  margin-top: 300px;
  position: absolute;
  animation: mypanah 3s 0.5s ease-in-out infinite;
}

header i.bi-chevron-double-down {
  color: rgba(255, 255, 255, 0.534);
  font-size: 150px;
  font-weight: bold;
  animation: mypanah 3s 0.5s ease-in-out infinite;
  position: relative;
}

.none {
  display: none;
}

.menu-login {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 40px;
  column-gap: 40px;
  flex-wrap: wrap;
}

div.button {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
  column-gap: 15px;
}

.button .atau {
  color: aliceblue;
  font-size: 28px;
  font-weight: 700;
}

button.signin a {
  text-decoration: none !important;
  color: aliceblue;
  font-size: 14px;
  font-weight: 600;
}

button.signin {
  display: none;
  padding: 12px 15px;
  position: relative;
  background-color: aliceblue;
  border: none;
  border-radius: 10px;
  color: #109be9;
  animation: mybutton 12s 1s ease-in-out infinite alternate;
  /* margin-bottom: 100px; */
}

@keyframes mybutton {
  10% {
    color: rgb(58, 108, 108);
  }
  25% {
    color: #ff8400;
  }
  50% {
    color: #66347f;
  }
  75% {
    color: #ce5959;
  }
  100% {
    color: #1a5f7a;
  }
}
.button > span.or {
  display: none;
}

.button > span.span-header {
  display: flex;
}

button.tombol {
  display: flex;
  border-radius: 5px;
  color: #f1f6f9;
  background-color: #ff8400;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 8px;
  margin: 0px;
  align-items: center;
  justify-content: center;
  animation: none;
}

@keyframes mypanah {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 25px);
    color: aliceblue;
  }
  100% {
    transform: translate(0, 0);
  }
}
header > img {
  width: 100px;
  display: inline-block;
}

div.row-header {
  flex-direction: row;
}

header .heading1 {
  font-size: 28px;
  letter-spacing: 3px;
}

header h3 {
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 20px;
  margin: 20px 0px 50px 0px;
  color: aliceblue;
  text-align: center;
  display: inline-block;
}

header .heading3 {
  display: none;
}

header ul {
  list-style: none;
  display: none;
  -moz-column-gap: 20px;
  column-gap: 20px;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

header li > a {
  text-decoration: none;
  font-size: 18px;
  color: aliceblue;
  display: inline-block;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-header {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  grid-template-areas: "header header header" "content content content" "footer footer footer";
}

form.search-header {
  position: absolute;
  margin-top: 150px;
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

form.search-header.forms {
  display: none;
}

form.search {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  position: static;
  padding: 0px 20px;
  display: flex;
}

input.header-search {
  width: 500px;
  padding: 10px 15px;
  outline: none;
  border-radius: 10px;
  margin-right: 10px;
  border: none;
  background-color: #f1f6f9;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 16px/18px;
  color: #555;
}

input.header-search.scroll-down {
  width: 100%;
}

form.search-header button.button-header {
  padding: 10px 15px;
  background-color: #ff8400;
  border: none;
  border-radius: 10px;
}

form.search-header button.button-header .bi-search {
  display: inline-block;
  color: #f1f6f9;
  font-weight: 800;
  font-size: 18px;
  width: 40px;
}

/* akhir header */
main {
  position: relative;
  overflow: hidden;
  width: 100vw;
}

/* akhir main */
footer {
  height: 200px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: poppins;
  grid-area: footer;
}

.ftr {
  position: relative;
  bottom: 0;
}

@media screen and (min-width: 0px) and (max-width: 328px) {
  div.user-login {
    top: 30% !important;
  }
  form.search-popup {
    width: 95%;
    margin: auto;
  }
  section.popup-pencarian {
    bottom: 45% !important;
  }
  .heading-kategori a.seeMore {
    color: #109be9;
    font-size: 1em !important;
  }
  .heading-kategori h2 {
    font-size: 1.3em;
    font-weight: normal;
    font-family: "poppins", sans-serif;
  }
  div.menu-popup {
    background-color: rgba(0, 20, 44, 0.405);
    position: fixed;
    bottom: 0;
    height: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    z-index: 99999;
  }
  .menu-togel {
    display: none;
  }
  button.button-mobile {
    display: block;
  }
  div.show-popup {
    transition: all 0.3s;
    background-color: #fff;
    width: 100%;
    height: 450px !important;
    position: fixed;
    bottom: 0;
    display: flex;
    transform: translateY(300%);
    border-radius: 50px 50px 0 0;
  }
  .close-popup {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  button.close {
    border: none;
    display: flex;
  }
  .card-menu a {
    text-align: center;
  }
  section.menu-kategori {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    justify-content: start;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px 0px;
  }
  .card-menu {
    border: 1.5px solid rgba(0, 134, 255, 0.1019607843);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  .card-menu a > img {
    width: 60px;
  }
  .card-menu a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #383838;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "poppins", sans-serif;
    font-weight: normal;
  }
  section.news-kategori {
    width: 100%;
    height: auto;
    gap: 20px;
    position: absolute;
    bottom: 0;
    display: inline-block;
  }
  header.bgc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
    z-index: 100;
  }
  header.bgc i.bi-list {
    display: inherit;
    font-size: 20px;
    color: #109be9;
  }
  header.bgc i.bi-list::before {
    font-weight: 900 !important;
  }
  header.bgc button.menu-togel {
    width: 35px;
    height: 35px;
    padding: 0px 0px;
    border: none;
    background-color: aliceblue;
    color: #109be9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form input.search-header {
    max-width: 250px;
    width: none;
    padding-right: 5px;
  }
  header {
    padding: 0px 5px;
  }
  header h3 {
    font-size: 14px;
  }
  header i.bi-chevron-double-down {
    font-size: 90px;
  }
  .content {
    grid-template-columns: none !important;
  }
  div.row-header {
    flex-direction: row;
    padding: 10px 0px;
  }
  div.row-header img {
    width: 200px;
  }
  nav .menu,
  div.button {
    display: none;
  }
  form.search {
    display: none;
  }
}
@media screen and (min-width: 328px) and (max-width: 520px) {
  div.user-login {
    top: 20% !important;
  }
  section.popup-pencarian {
    bottom: 60% !important;
  }
  form.search-popup {
    width: 95%;
    margin: auto;
  }
  div.menu-popup {
    background-color: rgba(0, 20, 44, 0.405);
    position: fixed;
    bottom: 0;
    height: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    z-index: 99999;
  }
  .menu-togel {
    display: none;
  }
  button.button-mobile {
    display: block;
  }
  div.show-popup {
    transition: all 0.3s;
    background-color: whitesmoke;
    width: 100%;
    height: 568px !important;
    position: fixed;
    bottom: 0;
    transform: translateY(300%);
    border-radius: 50px 50px 0 0;
  }
  .close-popup {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  button.close {
    border: none;
    display: flex;
  }
  .card-menu a {
    text-align: center;
  }
  section.menu-kategori {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    overflow-x: scroll;
    padding: 20px 15px;
  }
  .card-menu {
    border: 1.5px solid rgba(0, 134, 255, 0.1019607843);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  .card-menu a > img {
    width: 45px;
  }
  .card-menu a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #383838;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "poppins", sans-serif;
    font-weight: normal;
  }
  section.news-kategori {
    width: 100%;
    height: auto;
    gap: 20px;
    position: absolute;
    bottom: 0;
    display: inline-block;
  }
  header.bgc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
    z-index: 100;
  }
  header.bgc i.bi-list {
    display: inherit;
    font-size: 20px;
    color: #109be9;
  }
  header.bgc i.bi-list::before {
    font-weight: 900 !important;
  }
  header.bgc button.menu-togel {
    width: 35px;
    height: 35px;
    padding: 0px 0px;
    border: none;
    background-color: aliceblue;
    color: #109be9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form input.search-header {
    max-width: 250px;
    width: none;
    padding-right: 5px;
  }
  header {
    padding: 0px 5px;
  }
  header h3 {
    font-size: 14px;
  }
  header i.bi-chevron-double-down {
    font-size: 90px;
  }
  .content {
    grid-template-columns: none !important;
  }
  div.row-header {
    flex-direction: row;
    padding: 10px 0px;
  }
  div.row-header img {
    width: 200px;
  }
  nav .menu,
  div.button {
    display: none;
  }
  form.search {
    display: none;
  }
}
@media screen and (min-width: 520px) and (max-width: 769px) {
  section.popup-pencarian {
    bottom: 65% !important;
  }
  div.menu-popup {
    background-color: rgba(0, 20, 44, 0.405);
    position: fixed;
    bottom: 0;
    height: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    z-index: 99999;
  }
  .menu-togel {
    display: none;
  }
  div.show-popup {
    height: 650px !important;
    transition: all 0.3s;
    background-color: whitesmoke;
    width: 100%;
    height: 0px;
    position: fixed;
    bottom: 0;
    transform: translateY(300%);
    border-radius: 50px 50px 0 0;
  }
  .close-popup {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  button.close {
    border: none;
    display: flex;
  }
  .card-menu a {
    text-align: center;
  }
  section.menu-kategori {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    overflow-x: scroll;
    padding: 20px 15px;
  }
  .card-menu {
    border: 1.5px solid rgba(0, 134, 255, 0.1019607843);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 128px;
    align-items: center;
  }
  .card-menu a > img {
    width: 65px;
  }
  .card-menu a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #383838;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: "poppins", sans-serif;
    font-weight: normal;
  }
  section.news-kategori {
    width: 100%;
    height: auto;
    gap: 20px;
    position: absolute;
    bottom: 0;
    display: inline-block;
  }
  header.bgc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
  }
  header.bgc i.bi-list {
    display: inline-block;
    font-size: 33px;
    line-height: 0px;
    color: #109be9;
  }
  header.bgc i.bi-list::before {
    font-weight: 900 !important;
  }
  header.bgc button.menu-togel {
    padding: 0px 0px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: aliceblue;
    color: #109be9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header {
    padding: 0px 10px;
  }
  header h3 {
    font-size: 16px;
  }
  header i.bi-chevron-double-down {
    font-size: 100px;
  }
  div.row-header img {
    width: 250px;
  }
  div.row-header {
    padding: 10px 0px;
  }
  nav .menu,
  div.button {
    display: none;
  }
  form.search {
    display: none;
  }
  input.search-header {
    width: 350px;
    padding: 10px 10px;
  }
  .content {
    grid-template-columns: none !important;
  }
  main {
    padding: 0px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  div.menu-popup {
    display: none;
  }
  button.menu-togel {
    display: none;
  }
  div.row-header {
    flex-direction: column;
    position: relative;
  }
  div.row-header img {
    width: 250px;
  }
  nav.menu-login {
    gap: 15px;
  }
  nav.menu-login,
  .flex {
    flex-wrap: nowrap;
    padding: 0;
  }
  nav.menu-login a,
  .flex a {
    font-size: 16px;
  }
  button.tombol {
    font-size: 12px;
    padding: 5px 5px;
  }
  div.button {
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
  input.heder-search {
    width: 600px;
    padding: 10px 20px;
  }
  input.scroll-down {
    width: 100%;
    padding: 7px 15px;
  }
}
@media screen and (min-width: 1200px) {
  button.menu-togel {
    display: none;
  }
  div.menu-popup {
    display: none;
  }
}
