table {
  border-collapse: collapse;
  width: 100%;
}

/* Style untuk sel header */
th {
  background-color: #ebf8ff;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

/* Style untuk sel data */
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

/* Style untuk tautan aksi */
.badge {
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

img[src="img/delete.svg"],
img[src="img/edit.svg"] {
  border-radius: 10px;
  display: inline-block;
  width: 80px;
}

/* form ubah data */
section.form-edit .inputan-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  row-gap: 3em;
  column-gap: 1em;
}

section.form-edit form .username,
.password,
.konfirmasi-password,
.email {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  margin-bottom: 20px;
}
section.form-edit label {
  font-size: 1.1em;
  font-weight: normal;
}
section.form-edit input {
  border: 1px solid #aeaeae;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: transparent;
  outline: #109be9;
}

section.form-edit input:focus {
  border: 0.1em solid #109be9;
}

/* style button */
div.button-log-reg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}
button[name="ubah"] {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 1.5em;
  font-weight: 500;
  color: aliceblue;
  background-color: #109be9;
  border: none;
}

/* mobile verrsion */

@media (max-width: 768px) {
  .table-container {
    width: 100%;
    overflow-x: scroll;
    padding: 10px 0px;
  }
  img[src="img/delete.svg"],
  img[src="img/edit.svg"] {
    border-radius: 10px;
    display: inline-block;
    width: 80px;
    padding: 5px;
  }

  .table-container::-webkit-scrollbar {
    margin-top: 4px;
    width: 8px; /* Lebar scroll */
    height: 10px; /* Tinggi scroll */
    border-radius: 10px; /* Radius sudut scroll */
  }

  .table-container::-webkit-scrollbar-track {
    background-color: #e2efff; /* Warna latar belakang track scroll */
    border-radius: 10px; /* Radius sudut track scroll */
  }

  .table-container::-webkit-scrollbar-thumb {
    background-color: #109be9; /* Warna thumb scroll */
    border-radius: 10px; /* Radius sudut thumb scroll */
  }
}
@media (max-width: 1000px) {
  section.form-edit .inputan-user {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
  div.button-log-reg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }
}
