<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- my style -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 700px;
        color: rgb(38, 150, 248);
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
        margin: 20px auto;
        padding: 20px;
      }
      .satu,
      .dua,
      .tiga {
        background-color: #08655d;
        color: white;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-weight: bold;
      }
      .head-dua {
        display: flex;
      }
      .head-tiga {
        display: flex;
      }
    </style>
    <title>Tugas 1C</title>
  </head>
  <body>
    <div class="container">
      <div class="head-satu">
        <div class="satu">1</div>
      </div>
      <div class="head-dua">
        <div class="dua">2</div>
        <div class="dua">2</div>
      </div>
      <div class="head-tiga">
        <div class="tiga">3</div>
        <div class="tiga">3</div>
        <div class="tiga">3</div>
      </div>
    </div>
  </body>
</html>
