.container-page {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  height: 100vh;
}
.sidebar,
.login {
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a[href="index.php"] {
  font-size: 2em;
  font-weight: 500;
}

aside.sidebar {
  background-color: #cde9f6;
}

section.log-reg {
  background-color: aliceblue;
}

.halaman-log-reg a,
span.tag {
  color: #0d6efd;
  text-decoration: none;
}
.halaman-log-reg > a {
  font-size: 18px;
  margin-bottom: 20px;
  display: inline-block;
}

.halaman-log-reg > h1 {
  font-weight: 600;
  color: #1e1e1e;
}

/* form log */

.required::before {
  content: "*";
  color: red;
  margin-right: 5px;
}
div.form-log-reg {
  margin-top: 20px;
}
div.form-log-reg form div.username,
.password,
.konfirmasi-password,
.email {
  display: flex;
  flex-direction: column;
  width: 70%;
  row-gap: 0.5em;
  margin-bottom: 20px;
}

/* field from */
div.form-log-reg label {
  font-size: 1.1em;
  font-weight: normal;
}
div.form-log-reg input {
  border: 1px solid #aeaeae;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: transparent;
  outline: #109be9;
}
div.form-log-reg input:focus {
  border: 0.1em solid #109be9;
}

/* style button */
div.button-log-reg {
  width: 70%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
button[name="login"],
[name="register"] {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 1.5em;
  font-weight: 500;
  color: aliceblue;
  background-color: #109be9;
  border: none;
}

aside.sidebar {
  background-color: #cde9f6;
}
section.login {
  background-color: aliceblue;
}

.from-log-reg .required::before {
  content: "*";
  color: red;
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  div.from-log-reg {
    width: 100% !important;
  }
  div.container-page {
    display: block !important;
  }
  section.login {
    height: 100vh !important;
  }
  div.form-log-reg form {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: start !important;
  }
  aside.sidebar {
    display: none !important;
  }
  div.form-log-reg form div.username,
  .password,
  .konfirmasi-password,
  .email {
    width: 100% !important;
  }
  div.button-log-reg {
    width: 100% !important;
    margin-top: 20px !important;
  }
  div.form-log-reg label {
    font-size: 1em;
  }
  div.form-log-reg input,
  input[type="checkbox"]:not {
    border-radius: 8px;
    padding: 8px 12px;
    width: 100%;
  }
  button[name="login"],
  [name="register"] {
    padding: 8px !important;
    border-radius: 15px !important;
    font-size: 1.1em !important;
    font-weight: 500;
    width: 100%;
  }

  div.rememberme {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
  }
  div.rememberme input[type="checkbox"] {
    width: 1.1em !important;
  }
}
@media screen and (max-width: 1200px) {
  div.form-log-reg form div.username,
  .password,
  .konfirmasi-password,
  .email,
  div.button-log-reg {
    width: 100% !important;
  }
  div.rememberme {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
  }
  div.rememberme input[type="checkbox"] {
    width: 1.2em !important;
  }
}
/*# sourceMappingURL=login.css.map */
