/* ini style untuk section berita */
section.berita-terkini {
  margin: 50px auto;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  width: 75vw;
}
a.card-link {
  text-decoration: none;
}
section.berita-terkini h2 {
  font-size: 2em;
  font-weight: 600;
  color: #333;
}
section.berita-terkini .description-content {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}
/* akhir section berita */
p {
  margin: 0 !important;
}
/* card content berita */
div.card-berita {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-radius: 25px !important;
  margin-top: 5%;
}
div.card-berita::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #add3ff;
  border-radius: 10px;
}

div.card-berita::-webkit-scrollbar-track {
  background-color: #109be9;
  border-radius: 10px;
}

div.card-berita::-webkit-scrollbar-thumb {
  background-color: #b9dcff;
  border-radius: 10px;
}
#myElement::-webkit-scrollbar-thumb {
  background-color: #888;
  transition: background-color 0.3s ease-in-out;
}

#myElement::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

div.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  display: relative;
  border: none;
  box-shadow: 0px 0px 17px -9px #9edcff;
  border-radius: 25px;
}
div.img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  flex: 1;
}
/* tgl publish */
div.tgl-publish {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  font-size: 12px;
  font-weight: normal;
  font-family: "poppins", sans-serif;
  margin-bottom: 1em;
}
div.judulDescription {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
  align-items: start;
  padding: 10px;
  flex: 2.1;
}

div.judulDescription h3.judul-card {
  font-size: 1.5em;
  margin: 0 !important;
}
/* img-card */
div.card img {
  border-radius: inherit;
}
/* akhir card-berita */
